# No duplicate lines or lines starting with space in the history.
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# history length
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# Prompt
export PS1='$(if [[ $? -eq 0 ]]; then echo "\[\033[0;32m\]:)"; else echo "\[\033[01;31m\]:("; fi) \[\033[1;37m\][\[\033[0;32m\]\u\[\033[1;37m\]@\[\033[1;34m\]\h\[\033[1;37m\]:\[\033[01;31m\]\w\[\033[1;37m\]]#\[\033[0m\] '

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# bash completion
if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi
