# No duplicate lines or lines starting with space in the history.
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# history length
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# Git branch 
show_git_branch() {
 git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

# Prompt
export PS1='$(if [[ $? -eq 0 ]]; then echo "\[\033[0;32m\]:)"; else echo "\[\033[01;31m\]:("; fi) \[\033[1;35m\][\[\033[0;32m\]\u\[\033[1;35m\]@\[\033[1;34m\]\h\[\033[1;35m\]:\[\033[01;31m\]\w\[\033[1;35m\]]#\[\033[0m\]$(show_git_branch) '

# Aliases
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# Aliases
if [ -f ~/.bash_local ]; then
    . ~/.bash_local
fi


# Functions
if [ -f ~/.bash_functions ]; then
  . ~/.bash_functions
fi

# bash completion
if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi

# default editor
export EDITOR=vim

# scripts directory
SCRIPT_DIR=$HOME/share/bash
export PATH=${SCRIPT_DIR}:$PATH

# bash personal info
if [ -f ~/.bash_info ]; then
  . ~/.bash_info
fi

# PATH
if [ -d ~/Software/bin ]
then
  export PATH=$HOME/Software/bin:$PATH
fi

if [ -d /usr/local/softwares/ ]
then
    bin_dirs=$(ls -d /usr/local/softwares/*/bin)
    for d in $bin_dirs
    do
        export PATH=$d:$PATH
    done
fi

if [ -d ~/Software/go ]
then
  export PATH=$HOME/Software/go/bin:$PATH
fi

# notes (https://github.com/pimterry/notes) configuration
if [ -d "$HOME/share/notes" ]
then
  export NOTES_DIRECTORY=$HOME/share/notes
fi

# Rust
if [ -f "$HOME/.cargo/env" ]
then
  source "$HOME/.cargo/env"
fi

# GCC
if [ -f "$HOME/.gcc.sh" ]
then
  source "$HOME/.gcc.sh" ]
fi

# JDK
if [ -d "/opt/jdk" ]
then
  export JAVA_HOME=/opt/jdk
  export PATH=$JAVA_HOME/bin:$PATH
fi
